&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#item1" role="tab" data-toggle="tab">Noticia</a></li>         
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="item1">
            
                  <div class="row-fluid frontpage">
                     

                      <div class="span6"><!--img src="https://universidadcorporativa.metrodemedellin.gov.co/brokenfile.php#/10/user/draft/494130039/ag.jpg" alt="" width="700" height="525" role="presentation" class="img-responsive atto_image_button_middle"-->


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
        <img src="https://universidadcorporativa.metrodemedellin.gov.co/draftfile.php/10/user/draft/730312822/a.jpg" alt="" width="700" height="525" role="presentation" class="img-responsive atto_image_button_middle">
      </div>

    <div class="item">
        <img src="https://universidadcorporativa.metrodemedellin.gov.co/draftfile.php/10/user/draft/730312822/b.jpg" alt="" width="700" height="525" role="presentation" class="img-responsive atto_image_button_middle">
      </div>


  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">-<img src="https://universidadcorporativa.metrodemedellin.gov.co/brokenfile.php#/10/user/draft/494130039/ag.jpg" alt="imagen1" width="1349" height="1014" role="presentation" class="img-responsive atto_image_button_text-bottom">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




                      </div>

                       <div class="span6">
                          <h4>Escuela de liderazgo y Alta Gerencia:<br></h4>
                          <p class="plus" style="text-align: justify; line-height: 18px; font-size: 13px">La Universidad Corporativa Metro en su Escuela de Liderazgo y Alta Gerencia tiene como objetivo fortalecer las capacidades, habilidades y la contribución de líderes con potencial para transformar las iniciativas estratégicas del Metro de Medellín y sus procesos, en escenarios de valor agregado, que aporten a su sostenibilidad y desarrollo como una organización de categoría mundial, con calidad de vida y responsabilidad social.</p>

<p class="plus" style="text-align: justify; line-height: 18px; font-size: 13px">Para el 2018, desde el mes de agosto y hasta el mes de noviembre, estamos realizando el nivel 2 de esta escuela con el equipo directivo, además, se está dictando el nivel 1 para algunos Profesionales 1 con personal a cargo, ambos niveles en asocio con la Universidad de Medellín.</p>

                      </div>



                        </div></div></div><ul class="section img-text">
<!-- FIN INICIO -->

<!-- INICIO ICONOS -->
<!-- final de iconos -->
 <li class="activity label modtype_label " id="module-278">
        <div class="row-fluid center-iconos">
          <div class="iconbox span3 center-iconos1">
            <div class="home-icon-fondo">
            <div>
               <img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/plan_estudio.png" style="margin-top: -44px;">
            </div>
            <div class="iconbox-content">
              <span class="title-home-icon">MIS CURSOS</span>
               <p class="text-home-icon">Accede a tus cursos disponibles en Universidad Corporativa Metro</p>
            </div>
        <a class="btn btn-success" href="https://universidadcorporativa.metrodemedellin.gov.co/my/">Ingresar</a>
           </div>
          </div>


          <div class="iconbox span3 center-iconos1">
            <div class="home-icon-fondo">
            <div>
               <img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/book.png" style="margin-top: -44px;">
            </div>
            <div class="iconbox-content">
              <span class="title-home-icon">FACILITADORES</span>
               <p class="text-home-icon">Conoce el perfíl profesional de nuestros facilitadores</p>
            </div>
        <a class="btn btn-success" href="https://universidadcorporativa.metrodemedellin.gov.co/mod/page/view.php?id=1977">Ingresar</a>
           </div>
          </div>

          




          <div class="iconbox span3 center-iconos1">
            <div class="home-icon-fondo">
            <div>
               <img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/cd.png" style="margin-top: -44px;">
            </div>
            <div class="iconbox-content">
              <span class="title-home-icon">MEMORIAS<br> ENCUENTROS DE<br> CONOCIMIENTO</span></div>
        <a class="btn btn-success" href="https://universidadcorporativa.metrodemedellin.gov.co/course/view.php?id=1245">Ingresar</a>
          </div>
          </div>

          <div class="iconbox span3 center-iconos1">
            <div class="home-icon-fondo">
            <div>
               <img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/info.png" style="margin-top: -44px;">
            </div>
            <div class="iconbox-content">
              <span class="title-home-icon">AYUDA</span>
               <p class="text-home-icon">Accede a <a href="https://universidadcorporativa.metrodemedellin.gov.co/brokenfile.php#/10/user/draft/517165941/instructivo%20metro.pdf">material de ayuda que te permite conocer diferentes funcionalidades.</a><br></p>
            </div>
           </div>
          </div>

         
        </div>
</li>
<!-- FIN ICONOS -->

<!-- Novedades -->

<li class="activity label modtype_label " id="module-279"><p style="text-align: left;"><br></p></li><li class="activity label modtype_label " id="module-279">
      <div><div class="mod-indent-outer"><div class="mod-indent"></div><div><div class="contentwithoutlink "><div class="no-overflow"><div class="no-overflow"><div class="spotlight spotlight-v4 spotlight-full" style="min-height:190px;">

      <h2>NOVEDADES</h2>

      <div class="row-fluid">

      <div class="span6">
      <div class="blocknumber_box">
      <div class="blocknumber_icon" style="text-align: left;"><img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/metrico.png"></div>
      <div class="blocknumber_content"><h5 style="text-align: left;">Innovación de Alto Impacto:</h5><p style="text-align: left;">A través de la formación corporativa entregamos herramientas para potenciar los valores y competencias que son transversales a toda la Organización. Para este año estamos fortaleciendo el valor “Tenemos una visión integral y espíritu innovador” a través de la Diplomatura Innovación de Alto impacto, programa que estamos desarrollando con la Colegiatura Colombiana, en el que están participando personas de diferentes áreas, tales como Investigación, Desarrollo e Innovación, y de otras áreas como Tecnologías de Información, Sistema Operativo, entre otras. Los compañeros que están participando, se han caracterizado por ser personas creativas, curiosas y que han aportado en el desarrollo de nuevas ideas
</p></div></div></div>

<div class="span6">
    <div class="blocknumber_box">

        <div class="blocknumber_icon" style="text-align: left;">
            <img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/metrico.png">
        </div>

        <div class="blocknumber_content">
            <h5 style="text-align: left;">Seguimos fortaleciendo la formación técnica:</h5>
            <p style="text-align: left;">
                    A través de un contrato marco con 5 de las Universidades más importantes de nuestra ciudad (Universidad de Antioquia, Universidad de Medellín, Instituto Tecnológico Metropolitano, Colegiatura Colombiana y Universidad CES) estamos desarrollando diferentes formaciones que buscan fortalecer los conocimientos y las competencias de nuestros Servidores Metro en las áreas de conocimiento propias de los diferentes procesos de la organización. Es así como desde el mes de agosto estamos ejecutando diferentes unidades formativas tales como:  Diplomado RETIE, Curso Redes de datos (CCNA1 y CCNA2), formación en electrónica de potencia y motores eléctricos, Diplomado Contencioso Administrativo, entre otros.
            </p>
        </div>
    </div>
</div>

     </div>

       <div class="row-fluid">

      <div class="span6">
      <div class="blocknumber_box">
      <!--div class="blocknumber_icon" style="text-align: left;"><img src="https://universidadcorporativa.metrodemedellin.gov.co/img-style/metrico.png"></div-->
      <div class="blocknumber_content"><h5 style="text-align: left;"></h5><p style="text-align: left;"></p></div></div></div><div class="span6"><div class="blocknumber_box"><br>
      <div class="blocknumber_content"><h5><br></h5></div></div></div>

     </div>



    </div></div></div></div></div></div></div></li>

<!-- noticia destacada -->

<div class="row-fluid">
<div class="span6"><img src="https://universidadcorporativa.metrodemedellin.gov.co/draftfile.php/10/user/draft/730312822/c.png" alt="" width="700" height="464" role="presentation" class="img-responsive atto_image_button_text-bottom"></div>
<div class="span6"><h1>El Metro a Dos Lenguas:</h1>
  <p>Desde el mes de agosto comenzamos el programa “El Metro a Dos Lenguas” en asocio con el Instituto Tecnológico Metropolitano, formación que busca sensibilizar 700 servidores que están de cara al cliente, en el servicio incluyente y puntualmente en la atención a personas con discapacidad y la comunicación a través del lenguaje de Señas con personas sordas.</p>

  <p>El programa además de contar con docentes con gran experiencia y trayectoria en el tema, también tiene el apoyo de estudiantes sordos que hacen parte de la Institución, y que a través de diferentes escenarios prácticos facilitan el aprendizaje de los participantes, en la comunicación asociada al servicio de nuestro sistema metro.</p>


</div>



<!-- noticia destacada 2-->




<!-- franja verde -->
<li class="activity label modtype_label " id="module-281">
      <div><div class="mod-indent-outer"><div class="mod-indent"></div><div><div class="contentwithoutlink "><div class="no-overflow"><div class="no-overflow"><div class="spotlight spotlight-v1 spotlight-full arrow-top">
    <div class="row-fluid">
    <div class="span8">
    <h4 style="color:#fff;">Haz clic aquí para conocer más de la Universidad Corporativa</h4>
    </div>
    <div class="span4" style="margin-top:15px;">
    <p style="text-align:right;">
    <a class="btn btn-primary" href="https://universidadcorporativa.metrodemedellin.gov.co/mod/page/view.php?id=1976">Ingresar al tutorial</a></p>
    </div>
    </div>
    </div></div></div></div></div></div></div>
</li>
<!--  franja verde -->
</div></ul>